# /etc/nginx/conf.d/example.com.conf
server {
    server_name localhost;
    root /var/www/apps/default/public;

    # Add index.php to the list if you are using PHP
    index index.html index.php;

    #location / {
        # try to serve file directly, fallback to index.php
    #    try_files $uri $uri/ /index.php$is_args$args;
    #}

    # API configuration based on Slim FRWK
    # https://gist.github.com/marcw/2bebd7094b649a627a171ee1d5e34b26
    set $slimRoot /var/www/apps/default/public/api;
    set $slimScript index.php;
    location /api {
        root $slimRoot;
        rewrite ^/api/(.*)$ /$1 break;
        try_files $uri @slimApi;
    }
    location @slimApi {
        fastcgi_pass phplatest-service:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $slimRoot/$slimScript;
        fastcgi_param SCRIPT_NAME /api/$slimScript;
        fastcgi_param REQUEST_URI /api$uri?$args;
        # allow CORS
        add_header Access-Control-Allow-Origin *;
    }

    location ~ \.php$ {
        # when using PHP-FPM as a unix socket
        fastcgi_pass phplatest-service:9000;

        # when PHP-FPM is configured to use TCP
        # fastcgi_pass 127.0.0.1:9000;

        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        # optionally set the value of the environment variables used in the application
        # fastcgi_param APP_ENV prod;
        # fastcgi_param APP_SECRET <app-secret-id>;
        # fastcgi_param DATABASE_URL "mysql://db_user:db_pass@host:3306/db_name";

        # When you are using symlinks to link the document root to the
        # current version of your application, you should pass the real
        # application path instead of the path to the symlink to PHP
        # FPM.
        # Otherwise, PHP's OPcache may not properly detect changes to
        # your PHP files (see https://github.com/zendtech/ZendOptimizerPlus/issues/126
        # for more information).
        # Caveat: When PHP-FPM is hosted on a different machine from nginx
        #         $realpath_root may not resolve as you expect! In this case try using
        #         $document_root instead.
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        # allow CORS
        add_header Access-Control-Allow-Origin *;
    }

    error_log /var/log/nginx/localhost_error.log;
    access_log /var/log/nginx/localhost_access.log;
}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl;
    http2  on;
    server_name localhost;

    ssl_certificate /etc/ssl/private/self.crt;
    ssl_certificate_key /etc/ssl/private/self.key;
    include /etc/nginx/ssl-params.conf;

    location / {
        proxy_pass http://devenv-nginx-container;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}